# simple-interest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aplazo/credit/: MapperConfig.java  MessageConfig.java  SimpleCreditApplication.java
src/main/java/com/aplazo/credit/controller/: CreditController.java  PaymentController.java  UtilController.java
src/main/java/com/aplazo/credit/dto/: CreditDTO.java  PaymentDTO.java  PaymentResponseDTO.java
src/main/java/com/aplazo/credit/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/aplazo/credit/model/: Credit.java  Payment.java
src/main/java/com/aplazo/credit/repo/: ICreditRepo.java  IGenericRepo.java  IPaymentRepo.java
src/main/java/com/aplazo/credit/service/: ICRUD.java  ICreditService.java  IPaymentService.java
src/main/java/com/aplazo/credit/service/impl/: CRUDImpl.java  CreditServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/aplazo/credit/util/: CORS.java  InterestUtil.java
src/main/resources/: application-h2.properties  messages.properties  messages_en.properties
src/test/java/com/aplazo/credit/: SimpleCreditApplicationTests.java
src/test/java/com/aplazo/credit/controller/: CreditControllerTest.java  PaymentControllerTest.java
src/test/java/com/aplazo/credit/repo/: CreditRepoTest.java
src/test/java/com/aplazo/credit/service/: CreditServiceTest.java
